<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":flutter_callkeep" external.linked.project.path="$MODULE_DIR$/../../../../../android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="co.doneservices.callkeep" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":flutter_callkeep" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../android/src/main/res;file://$MODULE_DIR$/../../../../../android/src/debug/res;file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../android/src/androidTest/res;file://$MODULE_DIR$/../../../../../android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/flutter_callkeep/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/71038c90dbe011650578bc21f2eef608/transformed/jetified-flutter_embedding_debug-1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233.jar:/Users/joshantandukar/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/61c40b64e583552eb508cee06fbff809/transformed/jetified-core-ktx-1.1.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/a4345fa20fb48966c477374f30db3e8f/transformed/fragment-1.1.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/bd03550348d31f48de74ff45070140c2/transformed/viewpager-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/e6df48e06f079e4652c8c00c2bed8521/transformed/loader-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/5f871d62bc302077a06df77da79296cc/transformed/jetified-activity-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/e61ef42d3a0c35ddbb9f3c846f8755b0/transformed/customview-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/7dad1f0ee0ce2c3c5ee9a353217824a0/transformed/core-1.1.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/cfac5b05834f3749be6ddb9e666ae192/transformed/lifecycle-runtime-2.2.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/bf121d07854b518560588cd3da43196d/transformed/jetified-savedstate-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/a540e9b45ba545c084d0070cd1760b61/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/0d727d82e8ebf54ba5a7d86390bb01a5/transformed/lifecycle-livedata-core-2.0.0-api.jar:/Users/joshantandukar/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/696bb12011931d725ec716a8787d03fc/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/joshantandukar/.gradle/caches/transforms-3/89cafd9ba1ecaa2abda34b5f386c0fdd/transformed/core-runtime-2.0.0-api.jar:/Users/joshantandukar/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/aeaa778ed0a4bc126b98d774acd90e19/transformed/versionedparcelable-1.1.0-api.jar:/Users/joshantandukar/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/27e4ce689796e5531bfec8964f5d3d2d/transformed/lifecycle-viewmodel-2.1.0-api.jar:/Users/joshantandukar/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/def3b4f1130f66431b88566eafb4a458/transformed/jetified-kotlin-stdlib-jdk7-1.5.32.jar:/Users/joshantandukar/.gradle/caches/transforms-3/26de446e5366e3eadf08f04a7dbf2111/transformed/jetified-kotlin-stdlib-1.5.32.jar:/Users/joshantandukar/.gradle/caches/transforms-3/ca4e66030d9a45f1ab57d0a8db54e39b/transformed/jetified-annotations-13.0.jar:/Users/joshantandukar/.gradle/caches/transforms-3/5276732eeccef5bf75fee6abe874ff4a/transformed/jetified-kotlin-stdlib-common-1.5.32.jar:/Users/joshantandukar/Library/Android/sdk/platforms/android-31/android.jar:/Users/joshantandukar/Library/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="flutter_callkeep_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../android">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../../android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../android/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/ap_generated_sources/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/resValues/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/flutter_callkeep/generated/source/buildConfig/debug" />
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.32" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.32" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
  </component>
</module>